{
  "manifest_version": 3,
  "name": "DexLlama Script Injector",
  "description": "This extension injects a script on dexscreener.com",
  "version": "1.0",
  "permissions": ["activeTab", "https://dexscreener.com/*"],
  "content_scripts": [
    {
      "matches": ["https://dexscreener.com/*"],
      "js": ["content.js"]
    }
  ]
}